gapi.loaded_2(function(_){var window=this;
_.Ds=function(a){return"rtl"==_.ps(a,"direction")};_.Es=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Es.prototype;_.g.clone=function(){return new _.Es(this.left,this.top,this.width,this.height)};_.g.BH=_.eb(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ds?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.nd(this.width,this.height)};
_.g.getCenter=function(){return new _.ds(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ds?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Fs=function(a){return _.ps(a,"position")};
_.Gs=function(a,b,c){if(b instanceof _.ds){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.ws(d,!1);a.style.top=_.ws(b,!1)};_.Hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.Js=function(){if(_.Gd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Nc()))?a[1]:"0"}return _.Fd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Nc()))?a[0].replace(/_/g,"."):"10"):_.Id?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Nc()))?a[1]:""):_.Jd||_.Kd||_.Ld?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Nc()))?a[1].replace(/_/g,"."):""):""}();var Ks;Ks=function(a){return(a=a.exec(_.Nc()))?a[1]:""};_.Ls=function(){if(_.wh)return Ks(/Firefox\/([0-9.]+)/);if(_.zd||_.Ad||_.yd)return _.Sd;if(_.Eh){if(_.gd()||_.hd()){var a=Ks(/CriOS\/([0-9.]+)/);if(a)return a}return Ks(/Chrome\/([0-9.]+)/)}if(_.Fh&&!_.gd())return Ks(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Nc()))return a[1]+"."+a[2]}else if(_.Dh)return(a=Ks(/Android\s+([0-9.]+)/))?a:Ks(/Version\/([0-9.]+)/);return""}();
var Ms,Ns,Qs;_.Es.prototype.BH=_.Tb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Wd.prototype.PG=_.Tb(2,function(){return _.ce(this.getWindow())});Ms=function(a,b){return new _.ds(a.x-b.x,a.y-b.y)};
Ns=function(a){var b=_.Xd(a),c=_.ps(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.ps(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.Os=function(a){for(var b=new _.js(0,Infinity,Infinity,0),c=_.Yd(a),d=c.rb().body,e=c.rb().documentElement,f=_.es(c.Ob);a=Ns(a);)if((!_.Dd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.ps(a,"overflow")!="visible"){var h=_.rs(a),k=new _.ds(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.PG();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.Ps=function(a){var b=_.rs(a);a=_.ys(a);return new _.Es(b.x,b.y,a.width,a.height)};Qs=function(a,b){return(b&8&&_.Ds(a)?b^4:b)&-9};
_.Rs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.Fs(m)!="static"){var p=_.rs(m);if(!n){n=_.Ds(m);var q;if(q=n){q=_.Fh&&_.td(_.Ls,10)>=0;var u=_.Md&&_.td(_.Js,10)>=0,v=_.Eh&&_.td(_.Ls,85)>=0;q=_.Cd||q||u||v}n=q?-m.scrollLeft:n&&_.ps(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=Ms(p,new _.ds(n,m.scrollTop))}}}m=p||new _.ds;p=_.Ps(a);(n=_.Os(a))&&p.BH(new _.Es(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.Yd(a);n=_.Yd(c);q.rb()!=n.rb()&&(q=q.rb().body,n=_.vs(q,n.getWindow()),n=Ms(n,_.rs(q)),p.left+=n.x,p.top+=n.y);a=Qs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ds(b,p.top+(a&1?p.height:0));b=Ms(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.Os(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=Qs(c,d);d=_.ys(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||t!=0)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/
2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Es(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Gs(c,new _.ds(f.left,f.top)),a=f.getSize(),_.od(d,a)||(f=a,c=c.style,_.Cd?c.MozBoxSizing="border-box":
_.Dd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.at=function(a){if(a.nodeType==1)return _.us(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ds(a.clientX,a.clientY)};_.bt=function(a){this.qa=a;this.Ba=a.yc()};_.bt.prototype.xv=function(){ct(this)};
var ct=function(a){var b=a.qa.ld();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.rs(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Bi(document,b);if(c)a.Ba.anchorBox=_.Ps(c);else{_.Vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.ce(),a.Ba.anchorBox=new _.Es(0,0,b.width,b.height))}a.Ba.anchor=""};_.bt.prototype.onBeforeParentOpen=_.bt.prototype.xv;_.dt=function(a){_.bt.call(this,a)};_.B(_.dt,_.bt);_.g=_.dt.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.ls(b,a.containerCss);this.qa.setSiteEl(b);this.qa.lh(b)};_.g.Td=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.oe(this.qa.getSiteEl());_.oe(this.Ih);this.Ih=null};_.g.kK=_.eb(6);
_.g.cj=function(){if(this.Ih)return this.Ih;var a=this.Ba;!a.anchorBox&&a.anchor&&ct(this);var b=this.qa.ld();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.Ps(_.Bi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Vf.error("No anchor box defined."),null;a=new _.ds(a.anchorBox.left,a.anchorBox.top);b&&(b=_.vs(b.getIframeEl(),window),this.Xo=new _.ds,this.Xo.x=b.x,this.Xo.y=b.y,a.x+=b.x,a.y+=b.y,_.et(a));this.hE=a;b=_.ft(this,!0);this.Ih=document.createElement("ins");this.Ih.style.cssText=b;
document.body.appendChild(this.Ih);return this.Ih};_.ft=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.hE.x+"px !important;top: "+a.hE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.gt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.zd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ds(c,d);a=_.Ps(a);return a=new _.js(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.et=function(a){var b=window,c=document.body,d=_.rs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.ht=function(a){var b=a.qa.ld()&&a.qa.ld().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var it,jt,kt;it={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};jt={"bottom-center":!0,"top-center":!0};kt={"left-center":!0,"right-center":!0};
_.lt=function(a,b,c,d,e){e=e||{x:0,y:0};if(jt[b]){var f=_.ys(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}jt[d]&&(f=_.ys(c).width/2,e.x+=f);kt[b]&&(f=_.ys(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);kt[d]&&(e.y+=_.ys(c).height/2);_.Rs(c,it[d],a,it[b],new _.ds(e.x,e.y));d=_.Xs(a,function(h){if(h==document)return!1;h=_.Fs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.rs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.mt=function(a){_.bt.call(this,a.qa);this.wh=a;this.LE=[]};_.B(_.mt,_.dt);_.g=_.mt.prototype;_.g.xv=function(){this.wh.xv()};_.g.open=function(){this.wh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&nt(this)};_.g.Td=function(a){this.wh.Td(a)};_.g.KW=function(a){this.wh.onRenderStart&&this.wh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.Nb(this.LE,function(a){_.Hj(a)}),this.LE=[];this.wh.close()};
var nt=function(a){_.Nb(["click","touchstart"],(0,_.A)(function(b){this.LE.push(_.Aj(document,b,(0,_.A)(this.h6,this),!0))},a))};_.mt.prototype.h6=function(a){_.gt(this.qa.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.wh.show?this.wh.show(!1):this.close())};_.mt.prototype.onBeforeParentOpen=_.mt.prototype.xv;_.mt.prototype.open=_.mt.prototype.open;_.mt.prototype.onready=_.mt.prototype.Td;_.mt.prototype.onRenderStart=_.mt.prototype.KW;_.mt.prototype.close=_.mt.prototype.close;
var eca,I7,J7;for(_.H7=function(a){return{yc:function(){return a},ld:function(){return a.openerIframe}}},eca=function(a){(new _.bt(_.H7(a))).xv()},I7="bubble circlepicker float hover hover-menu slide-menu".split(" "),J7=0;J7<I7.length;J7++)_.Mn[I7[J7]]=eca;
_.vG=function(a){_.bt.call(this,a.qa);this.wh=a;this.It=null};_.B(_.vG,_.dt);_.vG.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.cj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.wh.open()};
_.vG.prototype.Td=function(){if(this.Ba.closeClickDetection){var a=this,b=function(e){_.gt(a.qa.getSiteEl(),e)||(a.qa.close(),a.It=null)};document.N5?(document.N5("click",b),this.It=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.It=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.cj())&&_.lt(d,this.Ba.targetPos,c,this.Ba.anchorPos,
{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});d.style.visibility="visible"};_.vG.prototype.close=function(){this.wh.close();this.It&&this.It()};_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.Td;_.vG.prototype.close=_.vG.prototype.close;_.wG=function(a){_.bt.call(this,a);this.Pa=document.createElement("div")};_.B(_.wG,_.dt);_.g=_.wG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ht(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Th("updateContainer",(0,_.A)(this.xl,this));this.create(a);this.qa.lh(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.Td=function(){var a=xG(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.xl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Ci(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){yG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yG(d,!1),d.style.opacity=0))};var yG=function(a,b){for(var c=0;c<zG.length;c++)a.style[zG[c]]=b?"opacity .13s linear":""};
_.wG.prototype.Ci=function(a,b){var c=this.qa.ld();a+=10;b+=10;c&&(c=_.vs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=xG(this)){var d=_.ce(window),e=_.fs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.be(f).height,_.de(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var xG=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},zG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.Td;
_.wG.prototype.close=_.wG.prototype.close;_.AG=function(a){_.bt.call(this,a)};_.B(_.AG,_.dt);_.AG.prototype.open=function(){var a=document.createElement("div");_.ls(a,{top:"-10000px",position:"absolute",zIndex:_.ht(this)});this.cj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.lh(a)};
_.AG.prototype.Td=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.cj(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.lt(b,d,c,e,{x:f,y:h});var k=_.ce(window),l=_.fs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=BG(d,m,k);e=BG(e,m,k);_.lt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.bB=_.Aj(document,"mouseover",(0,_.A)(function(n){n.target===a&&this.Bn&&(window.clearTimeout(this.Bn),this.Bn=null)},this));this.CI=_.Aj(document,"mouseout",(0,_.A)(function(n){n.target===a&&(this.Bn=window.setTimeout((0,_.A)(this.qa.close,this.qa),1E3))},this))};
var BG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&CG[a[d]]&&(a[d]=CG[a[d]]),c&&DG[a[d]]&&(a[d]=DG[a[d]]);return a.join("-")};_.AG.prototype.close=function(){this.bB&&(_.Hj(this.bB),_.Hj(this.CI),this.CI=this.bB=null);this.Bn&&(window.clearTimeout(this.Bn),this.Bn=null);_.dt.prototype.close.call(this)};_.AG.prototype.bB=null;_.AG.prototype.CI=null;_.AG.prototype.Bn=null;var CG={end:"start",left:"right",right:"left",start:"end"},DG={top:"bottom",bottom:"top"};_.AG.prototype.open=_.AG.prototype.open;
_.AG.prototype.onready=_.AG.prototype.Td;_.AG.prototype.close=_.AG.prototype.close;
_.Ln.hover=function(a){var b=new _.wG(_.H7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.xl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.ld=function(){return a.openerIframe};c.register("_ready",(0,_.A)(b.Td,b),_.Ym);c.updateContainer=function(d,e,f){b.xl(d,e,f)}}};
var It;_.Ht={};It={};_.Jt=function(a,b){this.w_=a===_.Ht&&b||"";this.P4=It};_.Jt.prototype.toString=function(){return this.w_};_.Kt=function(a){return a instanceof _.Jt&&a.constructor===_.Jt&&a.P4===It?a.w_:"type_error:Const"};
_.tF=function(){};_.tF.prototype.next=function(){return _.uF};_.uF={done:!0,value:void 0};_.tF.prototype.Zf=function(){return this};
_.ZH=function(a){a.sqa=!0;return a};_.$H=_.ZH(function(a){return typeof a==="number"});_.aI=_.ZH(function(a){return typeof a==="string"});_.bI=_.ZH(function(a){return typeof a==="boolean"});
var jJ,lJ,mJ,wJ,zJ,CJ,EJ,AJ,HJ,LJ,WJ,$J,bK,aK,eK,fK,gK,iK,kK,lK,nK,pK,tK,xK;_.hJ=function(){return typeof BigInt==="function"};_.iJ=function(a){return Array.prototype.slice.call(a)};jJ=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};lJ=function(a,b){(0,_.kJ)(b,(a|0)&-30975)};mJ=function(a,b){(0,_.kJ)(b,(a|34)&-30941)};_.nJ=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};
_.oJ=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.qJ=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.pJ)(a);if(d&1)return!0;if(!_.oJ(b,c))return!1;(0,_.kJ)(a,d|1);return!0};_.rJ=function(a){if(a&2)throw Error();};_.sJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.tJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};
_.vJ=function(a){var b=a;if((0,_.aI)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.$H)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return uJ?BigInt(a):a=(0,_.bI)(a)?a?"1":"0":(0,_.aI)(a)?a.trim()||"0":String(a)};wJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};zJ=function(a){var b=a>>>0;_.xJ=b;_.yJ=(a-b)/4294967296>>>0};
_.BJ=function(a){if(a<0){zJ(-a);var b=_.pa(AJ(_.xJ,_.yJ));a=b.next().value;b=b.next().value;_.xJ=a>>>0;_.yJ=b>>>0}else zJ(a)};_.DJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.hJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+CJ(c)+CJ(a));return c};CJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
EJ=function(){var a=_.xJ,b=_.yJ;b&2147483648?_.hJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.pa(AJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.DJ(a,b)):a=_.DJ(a,b);return a};
_.FJ=function(a){if(a.length<16)_.BJ(Number(a));else if(_.hJ())a=BigInt(a),_.xJ=Number(a&BigInt(4294967295))>>>0,_.yJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.yJ=_.xJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.yJ*=1E6,_.xJ=_.xJ*1E6+d,_.xJ>=4294967296&&(_.yJ+=Math.trunc(_.xJ/4294967296),_.yJ>>>=0,_.xJ>>>=0);b&&(b=_.pa(AJ(_.xJ,_.yJ)),a=b.next().value,b=b.next().value,_.xJ=a,_.yJ=b)}};AJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
HJ=function(){var a=Error();_.GJ(a,"incident");_.sh(a)};_.IJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("eb`"+_.Yb(a)+"`"+a);return a};_.KJ=function(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:JJ.test(a)};LJ=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};_.MJ=function(a){if(LJ(a))return a;_.FJ(a);return EJ()};
_.NJ=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.BJ(a);var b=_.xJ,c=_.yJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a};_.OJ=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);LJ(b)?a=b:(_.BJ(a),a=EJ())}return a};_.PJ=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return _.vJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.hJ()?_.vJ(BigInt.asIntN(64,BigInt(a))):_.vJ(_.MJ(a))};
_.QJ=function(a){return Number.isSafeInteger(a)?_.vJ(_.NJ(a)):_.vJ(_.OJ(a))};_.RJ=function(a){return a==null||typeof a==="string"?a:void 0};_.VJ=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Gm===_.SJ)return a;if(!Array.isArray(a))return c?d&2?(a=b[TJ])?b=a:(a=new b,UJ(a.W,34),b=b[TJ]=a):b=new b:b=void 0,b;var e=c=(0,_.pJ)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.kJ)(a,e);return new b(a)};WJ=function(){HJ()};$J=function(a,b){(_.XJ||(_.XJ=new YJ)).set(a,b);(_.ZJ||(_.ZJ=new YJ)).set(b,a)};
bK=function(){YJ===void 0&&(YJ=typeof WeakMap==="function"?aK(WeakMap):null);return YJ};aK=function(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}};eK=function(a){if(cK===void 0){var b=new dK([],{});cK=Array.prototype.concat.call([],b).length===1}cK&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};
fK=function(a,b){if(a.length!==b.length)return!1;for(var c in b){var d=Number(c),e;if(e=Number.isInteger(d))e=a[d],d=b[d],e=!(Number.isNaN(e)?Number.isNaN(d):e===d);if(e)return!1}return!0};gK=function(){HJ()};iK=function(a,b){var c,d;return(c=hK)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)};kK=function(a,b){_.jK=b;a=new a(b);_.jK=void 0;return a};
lK=function(a,b,c){a=_.iJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};nK=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.qJ(a,void 0,0)?void 0:e&&(0,_.pJ)(a)&2?a:_.mK(a,b,c,d!==void 0,e);else if(_.nJ(a)){var f={},h;for(h in a)f[h]=nK(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};
_.mK=function(a,b,c,d,e){var f=d||c?(0,_.pJ)(a):0;d=d?!!(f&32):void 0;a=_.iJ(a);for(var h=0;h<a.length;h++)a[h]=nK(a[h],b,c,d,e);c&&c(f,a);return a};pK=function(a,b,c){c=c===void 0?mJ:c;if(a!=null){if(_.oK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.pJ)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.kJ)(a,(d|34)&-12293),a):_.mK(a,pK,d&4?mJ:c,!0,!0)}a.Gm===_.SJ&&(c=a.W,d=(0,_.qK)(c),a=d&2?a:_.rK(a,c,d,!0));return a}};
_.rK=function(a,b,c,d){_.sK(a);return kK(a.constructor,tK(b,c,d))};tK=function(a,b,c){var d=c||b&2?mJ:lJ,e=!!(b&32);a=lK(a,b,function(f){return pK(f,e,d)});UJ(a,32|(c?2:0));return a};_.uK=function(a){var b=a.W,c=(0,_.qK)(b);return c&2?_.rK(a,b,c,!1):a};_.wK=function(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[vK]=(a.constructor[vK]|0)+1)<5&&HJ();return c===0?!1:!(c&b)};xK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};
_.yK=function(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var f=b;if(b&256)var h=a[a.length-1];else{if(d==null)return f;h=a[e+(+!!(b&512)-1)]={};f|=256}h[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);f!==b&&(0,_.kJ)(a,f);return f}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.BK=function(a,b,c,d){a=_.zK(a,b,c,d);return Array.isArray(a)?a:AK};_.DK=function(a,b){a===0&&(a=_.CK(a,b));return a|1};_.EK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.LK=function(a,b,c,d,e,f,h,k){var l=a.W,m=!!(2&b);e=m?1:e;h=!!h;k&&(k=!m);f=_.BK(l,b,d,f);var n=(0,_.pJ)(f);m=f;_.FK(m,a);e!==2&&e!==1||_.GK(m,a);m=!!(4&n);if(!m){n=_.DK(n,b);var p=f,q=b,u=!!(2&n);u&&(q|=2);for(var v=!u,t=!0,x=0,y=0;x<p.length;x++){var z=_.VJ(p[x],c,!1,q);if(z instanceof c){if(!u){var D=!!((0,_.pJ)(z.W)&2);v&&(v=!D);t&&(t=D)}p[y++]=z}}y<x&&(p.length=y);n|=4;n=t?n|16:n&-17;n=v?n|8:n&-9;(0,_.kJ)(p,n);u&&Object.freeze(p)}if(k&&!(8&n||!f.length&&(e===1||e===4&&32&n))){_.EK(n)?(f=_.iJ(f),
n=_.CK(n,b),b=_.yK(l,b,d,f)):_.GK(f,a);c=f;k=n;for(p=0;p<c.length;p++)n=c[p],q=_.uK(n),n!==q&&(c[p]=q);k|=8;k=c.length?k&-17:k|16;(0,_.kJ)(c,k);n=k}if(e===1||e===4&&32&n)_.EK(n)||(a=n,n|=!f.length||16&n&&(!m||32&n)?2:2048,n!==a&&(0,_.kJ)(f,n),Object.freeze(f));else if(m=e!==5?!1:!!(32&n)||_.EK(n)||!!_.HK(f),(e===2||m)&&_.EK(n)&&(f=_.iJ(f),n=_.CK(n,b),n=_.IK(n,b,h),(0,_.kJ)(f,n),b=_.yK(l,b,d,f)),_.EK(n)||(d=n,n=_.IK(n,b,h),n!==d&&(0,_.kJ)(f,n)),m){var J=_.JK(f);_.KK(f,a,!0)}else if(e===2&&!h){var K;
(K=_.XJ)==null||K.delete(f)}return J||f};_.CK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.IK=function(a,b,c){32&b&&c||(a&=-33);return a};_.NK=function(a,b,c,d,e,f,h,k){var l=(0,_.qK)(a.W);_.rJ(l);a=_.LK(a,l,c,b,2,f,!0);h&&k?(e!=null||(e=a.length-1),_.sJ(a,e),a.splice(e,h)):(h?_.tJ(a,e):d=d!=null?d:new c,e!=void 0?a.splice(e,h,d):a.push(d),(0,_.pJ)(d.W)&2?(0,_.MK)(a,8):(0,_.MK)(a,16))};_.OK=function(a,b){return a!=null?a:b};
_.GJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.oK=typeof Uint8Array!=="undefined";_.PK=!_.zd&&typeof btoa==="function";var RK,TJ,SK,vK;_.QK=typeof Symbol==="function"&&typeof Symbol()==="symbol";RK=jJ();TJ=jJ("0di");SK=jJ("2ex");_.TK=jJ("1oa");vK=jJ("0dg");var UJ;UJ=_.QK?function(a,b){a[RK]|=b}:function(a,b){a.mi!==void 0?a.mi|=b:Object.defineProperties(a,{mi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.MK=_.QK?function(a,b){a[RK]&=~b}:function(a,b){a.mi!==void 0&&(a.mi&=~b)};_.pJ=_.QK?function(a){return a[RK]|0}:function(a){return a.mi|0};_.qK=_.QK?function(a){return a[RK]}:function(a){return a.mi};_.kJ=_.QK?function(a,b){a[RK]=b}:function(a,b){a.mi!==void 0?a.mi=b:Object.defineProperties(a,{mi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var AK,UK;_.SJ={};UK=[];(0,_.kJ)(UK,55);AK=Object.freeze(UK);_.VK=Object.freeze({});_.WK=Object.freeze({});_.XK=Object.freeze({});var uJ=typeof _.Sa.BigInt==="function"&&typeof _.Sa.BigInt(0)==="bigint";var $K,YK,aL,ZK;_.bL=_.ZH(function(a){return uJ?a>=YK&&a<=ZK:a[0]==="-"?wJ(a,$K):wJ(a,aL)});$K=Number.MIN_SAFE_INTEGER.toString();YK=uJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;aL=Number.MAX_SAFE_INTEGER.toString();ZK=uJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.xJ=0;_.yJ=0;var cL;var JJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var dK,YJ,cK,hK;_.JK=function(a){dK===void 0&&(dK=typeof Proxy==="function"?aK(Proxy):null);if(!dK||!bK())return a;var b=_.HK(a);if(b)return b;if(Math.random()>.01)return a;eK(a);b=new dK(a,{set:function(c,d,e){WJ();c[d]=e;return!0}});$J(a,b);return b};_.XJ=void 0;_.ZJ=void 0;_.HK=function(a){var b;return(b=_.XJ)==null?void 0:b.get(a)};dK=void 0;YJ=void 0;cK=void 0;
_.KK=function(a,b,c){if(bK()){if(iK(a,b)){if(c)return}else if(Math.random()>.01)return;var d=a.length;c={length:d};for(var e=0;e<Math.min(d,10);e++){if(d<=10)var f=e;else{f=d/10;var h=Math.floor(e*f);f=h+Math.floor(Math.random()*(Math.floor((e+1)*f)-h))}c[f]=a[f]}fK(a,c)?(d=hK||(hK=new YJ),e=d.get(b),e||(e=new YJ,d.set(b,e)),e.set(a,c)):(HJ(),_.GK(a,b))}};_.FK=function(a,b){var c=iK(a,b);c&&!fK(a,c)&&(gK(),_.GK(a,b))};
_.sK=function(a){var b;if(a&&(b=hK)!=null&&b.has(a)&&(b=a.W))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&_.nJ(d))for(var e in d){var f=d[e];Array.isArray(f)&&_.FK(f,a)}else Array.isArray(d)&&_.FK(d,a)}};hK=void 0;_.GK=function(a,b){var c,d;(c=hK)==null||(d=c.get(b))==null||d.delete(a)};_.dL=_.vJ(0);_.eL=function(a,b){a=a.W;return _.zK(a,(0,_.qK)(a),b)};_.zK=function(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(xK(a,b,e,c)&&SK!=null){var h;a=(h=cL)!=null?h:cL={};h=a[SK]||0;h>=4||(a[SK]=h+1,HJ())}return d}return xK(a,b,e,c)}};_.fL=Symbol();_.gL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("mb");UJ(b,32);return kK(a,b)};
_.nL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.oL=!_.zd&&!_.uh();_.pL=function(a,b){return/-[a-z]/.test(b)?!1:_.oL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.nL(b)):!!a.getAttribute("data-"+_.nL(b))};
_.qL=function(a,b){this.m6=a[_.Sa.Symbol.iterator]();this.Bba=b};_.qL.prototype[Symbol.iterator]=function(){return this};_.qL.prototype.next=function(){var a=this.m6.next();return{value:a.done?void 0:this.Bba.call(void 0,a.value),done:a.done}};_.rL=function(a){this.UF=a};_.rL.prototype.Zf=function(){return new _.sL(this.UF())};_.rL.prototype[Symbol.iterator]=function(){return new _.tL(this.UF())};_.rL.prototype.Ow=_.eb(46);_.sL=function(a){this.kv=a};_.B(_.sL,_.tF);_.sL.prototype.next=function(){return this.kv.next()};_.sL.prototype[Symbol.iterator]=function(){return new _.tL(this.kv)};_.sL.prototype.Ow=_.eb(45);_.tL=function(a){_.rL.call(this,function(){return a});this.kv=a};_.B(_.tL,_.rL);_.tL.prototype.next=function(){return this.kv.next()};
var sM,wM,IM,KM,RM,SM,TM,YM,ZM,bN,cN,dN,fN,gN,iN,kN,xM,yM,vM,nN,BM,XM;
sM=function(a){var b=_.Nc();if(a==="Internet Explorer")return _.Xc()?_.cd(b):"";b=_.Uc(b);var c=_.bd(b);switch(a){case "Opera":if(_.Wc())return c(["Version","Opera"]);if(_.$c())return c(["OPR"]);break;case "Microsoft Edge":if(_.Yc())return c(["Edge"]);if(_.Zc())return c(["Edg"]);break;case "Chromium":if(_.ad())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.th()||a==="Safari"&&_.uh()||a==="Android Browser"&&_.vh()||a==="Silk"&&_.Tc("Silk")?(a=b[2])&&a[1]||"":""};
_.tM=function(a){if(_.Vc()&&a!=="Silk"){var b=_.Oc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=sM(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};_.uM=function(a){if(!_.PK)return _.Oh(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};wM=function(a){return vM[a]||""};
_.zM=function(a){if(!_.PK)return xM(a);yM.test(a)&&(a=a.replace(yM,wM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.AM=function(a){return _.oK&&a!=null&&a instanceof Uint8Array};_.CM=function(a){return!(!a||typeof a!=="object"||a.Cqa!==BM)};_.DM=function(a){a=Error(a);_.GJ(a,"warning");return a};_.EM=function(a){if(a!=null&&typeof a!=="number")throw Error("db`"+typeof a+"`"+a);return a};
_.FM=function(a){if(!Number.isFinite(a))throw _.DM("enum");return a|0};_.GM=function(a){return a==null?a:_.FM(a)};_.HM=function(a){if(typeof a!=="number")throw _.DM("int32");if(!Number.isFinite(a))throw _.DM("int32");return a|0};IM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};
_.JM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.MJ(a)};
KM=function(a){var b=0;b=b===void 0?0:b;if(!_.KJ(a))throw _.DM("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.JM(a);case "bigint":return String(BigInt.asIntN(64,a));default:return _.OJ(a)}case 8192:switch(c){case "string":return _.PJ(a);case "bigint":return _.vJ(BigInt.asIntN(64,a));default:return _.QJ(a)}case 0:switch(c){case "string":return _.JM(a);case "bigint":return _.vJ(BigInt.asIntN(64,a));default:return _.NJ(a)}default:return _.Ub(b,"Unknown format requested type for int64")}};
_.LM=function(a){return a==null?a:KM(a)};_.MM=function(a){if(typeof a!=="string")throw Error();return a};_.NM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.OM=function(a,b,c){var d=d!=null?d:0;a==null&&(a=_.jK);_.jK=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("fb");e=(0,_.pJ)(a);if(e&2048)throw Error("ib");if(e&64)return a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("jb");a:{c=a;if(d=c.length){var f=d-1;if(_.nJ(c[f])){e|=256;b=f-(+!!(e&512)-1);if(b>=1024)throw Error("kb");e=e&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(e&512)-1));if(b>1024)throw Error("lb");
e=e&-33521665|(b&1023)<<15}}}(0,_.kJ)(a,e);return a};RM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(0,_.bL)(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.qJ(a,void 0,0))return}else{if(_.AM(a))return _.uM(a);if(a instanceof _.PM)return _.QM(a)}}return a};SM=function(a,b){return RM(b)};TM=function(a){return a.Gm===_.SJ?a.toJSON():RM(a)};
_.UM=function(a,b,c,d){a=a.W;var e=(0,_.qK)(a);d=_.zK(a,e,c,d);b=_.VJ(d,b,!1,e);b!==d&&b!=null&&_.yK(a,e,c,b);return b};
_.WM=function(a,b,c,d){var e=a.W,f=(0,_.qK)(e);_.rJ(f);if(c==null)return _.yK(e,f,b),a;c=_.VM(c);var h=(0,_.pJ)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&(void 0===_.XK||void 0!==_.WK);if(_.wK(a,h)){h=21;l&&(c=_.iJ(c),k=0,h=_.CK(h,f),h=_.IK(h,f,!0));for(var n=0;n<c.length;n++)c[n]=d(c[n])}m?(c=_.iJ(c),k=0,h=_.CK(h,f),h=_.IK(h,f,!0)):l||_.KK(c,a);h!==k&&(0,_.kJ)(c,h);_.yK(e,f,b,c);return a};
YM=function(a){_.sK(a);var b=XM?a.W:_.mK(a.W,TM,void 0,void 0,!1);var c=!XM,d=(0,_.qK)(c?a.W:b);if(a=b.length){var e=b[a-1],f=_.nJ(e);f?a--:e=void 0;d=+!!(d&512)-1;var h=b;if(f){b:{var k=e;var l;var m=!1;if(k)for(var n in k)if(isNaN(+n))f=void 0,((f=l)!=null?f:l={})[n]=k[n];else if(f=k[n],Array.isArray(f)&&(_.qJ(f,void 0,+n)||_.CM(f)&&f.size===0)&&(f=null),f==null&&(m=!0),f!=null){var p=void 0;((p=l)!=null?p:l={})[n]=f}m||(l=k);if(l)for(var q in l){m=l;break b}m=null}k=m==null?e!=null:m!==e}for(var u;a>
0;a--){n=a-1;l=h[n];n-=d;if(!(l==null||_.qJ(l,void 0,n)||_.CM(l)&&l.size===0))break;u=!0}if(h!==b||k||u){if(!c)h=Array.prototype.slice.call(h,0,a);else if(u||k||m)h.length=a;m&&h.push(m)}b=h}return b};_.VM=function(a){var b;return((b=_.ZJ)==null?void 0:b.get(a))||a};ZM=function(){this.OH=!1;this.rn=null;this.Uj=void 0;this.Rc=1;this.Mn=this.yn=0;this.JR=this.Eh=null};_.g=ZM.prototype;_.g.Aw=function(){if(this.OH)throw new TypeError("Generator is already running");this.OH=!0};
_.g.Lp=function(){this.OH=!1};_.g.vv=function(a){this.Uj=a};_.g.Lw=function(a){this.Eh={kR:a,NU:!0};this.Rc=this.yn||this.Mn};_.g.return=function(a){this.Eh={return:a};this.Rc=this.Mn};_.$M=function(a,b,c){a.Rc=c;return{value:b}};ZM.prototype.dh=function(a){this.Rc=a};_.aN=function(a){a.yn=0;var b=a.Eh.kR;a.Eh=null;return b};bN=function(a){this.ob=new ZM;this.fda=a};bN.prototype.vv=function(a){this.ob.Aw();if(this.ob.rn)return cN(this,this.ob.rn.next,a,this.ob.vv);this.ob.vv(a);return dN(this)};
var eN=function(a,b){a.ob.Aw();var c=a.ob.rn;if(c)return cN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ob.return);a.ob.return(b);return dN(a)};bN.prototype.Lw=function(a){this.ob.Aw();if(this.ob.rn)return cN(this,this.ob.rn["throw"],a,this.ob.vv);this.ob.Lw(a);return dN(this)};
cN=function(a,b,c,d){try{var e=b.call(a.ob.rn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ob.Lp(),e;var f=e.value}catch(h){return a.ob.rn=null,a.ob.Lw(h),dN(a)}a.ob.rn=null;d.call(a.ob,f);return dN(a)};
dN=function(a){for(;a.ob.Rc;)try{var b=a.fda(a.ob);if(b)return a.ob.Lp(),{value:b.value,done:!1}}catch(c){a.ob.Uj=void 0,a.ob.Lw(c)}a.ob.Lp();if(a.ob.Eh){b=a.ob.Eh;a.ob.Eh=null;if(b.NU)throw b.kR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};fN=function(a){this.next=function(b){return a.vv(b)};this.throw=function(b){return a.Lw(b)};this.return=function(b){return eN(a,b)};this[Symbol.iterator]=function(){return this}};
gN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.hN=function(a){return gN(new fN(new bN(a)))};iN={};_.jN=function(a){if(iN[a])return iN[a];a=String(a);if(!iN[a]){var b=/function\s+([^\(]+)/m.exec(a);iN[a]=b?b[1]:"[Anonymous]"}return iN[a]};
kN=function(a,b){var c=[];if(_.rb(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(_.jN(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){e>0&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.jN(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(kN(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.lN=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.lN),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=kN(a||arguments.callee.caller,[]));return b};
xM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Pc("=.",a[b-1])&&(c=_.Pc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ph(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};yM=/[-_.]/g;vM={"-":"+",_:"/",".":"="};_.mN={};BM={};_.oN=function(a,b,c){var d=a.W,e=(0,_.qK)(d);_.rJ(e);_.yK(d,e,b,c);return a};_.pN=function(a,b,c,d){return _.UM(a,b,c,d===void 0?!1:d)!==void 0};_.qN=function(a){return a===_.VK?2:5};
_.rN=function(a,b,c,d){b=_.UM(a,b,c,d===void 0?!1:d);if(b==null)return b;a=a.W;d=(0,_.qK)(a);if(!(d&2)){var e=_.uK(b);e!==b&&(b=e,_.yK(a,d,c,b))}return b};_.sN=function(a,b,c,d,e){_.NK(a,b,c,e,d,!1,1);return a};_.tN=function(a,b,c,d){var e=(0,_.qK)(a.W);return _.LK(a,e,b,c,d,void 0,!1,!(2&e))};_.uN=function(a,b,c){c==null&&(c=void 0);return _.oN(a,b,c)};
_.vN=function(a,b,c){var d=a.W,e=(0,_.qK)(d);_.rJ(e);if(c==null)return _.yK(d,e,b),a;c=_.VM(c);for(var f=(0,_.pJ)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&(void 0===_.XK||void 0!==_.WK),n=!0,p=!0,q=0;q<c.length;q++){var u=c[q];k||(u=!!((0,_.pJ)(u.W)&2),n&&(n=!u),p&&(p=u))}k||(f|=5,f=n?f|8:f&-9,f=p?f|16:f&-17);m||l&&f!==h?(c=_.iJ(c),h=0,f=_.CK(f,e),f=_.IK(f,e,!0)):l||_.KK(c,a);f!==h&&(0,_.kJ)(c,f);_.yK(d,e,b,c);return a};
_.wN=function(a,b){a=_.eL(a,b);a!=null&&(typeof a==="bigint"?(0,_.bL)(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=(0,_.bL)(a)?Number(a):String(a)):a=_.KJ(a)?typeof a==="number"?_.NJ(a):_.JM(a):void 0);return a};_.xN=function(a,b){return IM(_.eL(a,b))};_.yN=function(a,b){return _.RJ(_.eL(a,b))};_.zN=function(a,b){a=_.eL(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.AN=function(a,b,c){c=c===void 0?0:c;return _.OK(_.xN(a,b),c)};_.BN=function(a,b){var c=c===void 0?"":c;return _.OK(_.yN(a,b),c)};
_.CN=function(a,b){var c=0;c=c===void 0?0:c;return _.OK(_.zN(a,b),c)};_.DN=function(a,b,c){return _.oN(a,b,_.IJ(c))};_.EN=function(a,b,c){return _.oN(a,b,c==null?c:_.HM(c))};_.FN=function(a,b,c){return _.oN(a,b,_.LM(c))};_.GN=function(a,b,c){return _.oN(a,b,_.NM(c))};_.HN=function(a,b,c){return _.oN(a,b,_.GM(c))};_.PM=function(a,b){if(b!==_.mN)throw Error("cb");this.Ca=a;if(a!=null&&a.length===0)throw Error("bb");};_.IN=function(){return nN||(nN=new _.PM(null,_.mN))};
_.QM=function(a){var b=a.Ca;return b==null?"":typeof b==="string"?b:a.Ca=_.uM(b)};_.PM.prototype.isEmpty=function(){return this.Ca==null};_.PM.prototype.Vra=function(){var a=_.JN(this);return a?a.length:0};_.JN=function(a){if(_.mN!==_.mN)throw Error("cb");var b=a.Ca;b==null||_.AM(b)||(typeof b==="string"?b=_.zM(b):(_.Yb(b),b=null));return b==null?b:a.Ca=b};_.KN=function(a,b,c){this.W=_.OM(a,b,c)};_.KN.prototype.toJSON=function(){return YM(this)};
_.LN=function(a){try{return XM=!0,JSON.stringify(YM(a),SM)}finally{XM=!1}};_.KN.prototype.getExtension=function(a){return a.Ce?a.qz(this,a.Ce,175237375,!0):a.qz(this,175237375,a.defaultValue,!0)};_.MN=function(a,b){a=b.Ce?b.qz(a,b.Ce,175237375,!0):b.qz(a,175237375,null,!0);return a===null?void 0:a};_.KN.prototype.hasExtension=function(a){return a.Ce?_.pN(this,a.Ce,175237375,!0):_.MN(this,a)!==void 0};_.KN.prototype.clone=function(){var a=this.W;return _.rK(this,a,(0,_.qK)(a),!1)};
_.KN.prototype.Gm=_.SJ;_.KN.prototype.toString=function(){try{return XM=!0,YM(this).toString()}finally{XM=!1}};
var o4=function(a,b){this.yd=a;this.Hf=b};o4.prototype.onReady=function(a){this.yd.or(this.Hf,a)};o4.prototype.zv=function(){this.yd.oh(this.Hf)};o4.prototype.onClose=function(){this.yd.oc(this.Hf)};o4.prototype.onError=function(a,b,c,d,e){this.yd.oe(this.Hf,a,b,c,d,e)};_.p4=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.p4.prototype.sm=function(a,b){this.Mb.zp(new o4(a,this));this.n=b};_.p4.prototype.sh=function(){this.Mb.show()};_.p4.prototype.hi=function(){this.Mb.hide()};_.p4.prototype.cl=function(){this.Mb.close()};_.p4.prototype.en=function(){this.Mb.enable()};_.p4.prototype.di=function(){this.Mb.disable()};_.p4.prototype.hl=function(a){this.Mb.I8(a)};_.p4.prototype.vr=function(a,b){this.Mb.u9(a,b)};
var R7=function(){Q7.call(this)},nca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},S7=function(a){return document.body==a?"body":a.__cardid||null},T7=function(a){var b=S7(a);b||(b=a.__cardid=oca++);return String(b)},qca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&pca.test(b)||a.getAttribute&&_.pL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.di("card/p")==36?!0:a.tagName.toUpperCase()==
"G:HOVERCARD"},V7=function(a,b){var c={};_.Fc(c,U7,_.di("iframes/card")||{},_.di("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=S7(e);f&&b[f]&&d.push(b[f])}_.Nb(d.reverse(),function(h){_.Fc(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.pd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.di("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&
(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.di("lang")||_.Iq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},W7=function(a,b){b=b[a];typeof b!=="number"&&(b=U7[a]);return b<0?0:b},rca=function(a){a.yd.os(a.Hf)},X7=function(a){this.Hf=a;this.kf=0;this.WC=!1;this.dR=!0;this.ln=null},Y7=function(a){return a.kf==5||a.kf==4};X7.prototype.isEnabled=function(){return this.dR};X7.prototype.QH=function(){return this.WC};
X7.prototype.Fc=function(a){this.dR=a};var Q7=function(a,b,c){this.Ej=a||{};this.wH=b||0;this.vaa=c||0;a={};b=(0,_.A)(this.sS,this);a.fc=b;b=(0,_.A)(this.GJ,this);a.rc=b;b=(0,_.A)(this.sM,this);a.sc=b;b=(0,_.A)(this.Nu,this);a.hc=b;b=(0,_.A)(this.xt,this);a.cc=b;b=(0,_.A)(this.AT,this);a.os=b;b=(0,_.A)(this.zT,this);a.or=b;b=(0,_.A)(this.xT,this);a.oh=b;b=(0,_.A)(this.vT,this);a.oc=b;b=(0,_.A)(this.wT,this);a.oe=b;b=(0,_.A)(this.yT,this);a.oi=b;this.yd=a};_.g=Q7.prototype;
_.g.GJ=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.yd,a),this.Ej[a]=new X7(c)}catch(d){return!1}return!0};_.g.sS=function(a,b){return(a=this.Ej[a+(b!=null?"_"+b:"")])?a.Hf:null};_.g.sM=function(a){var b=Z7(this,a);if(b&&(b.kf==2||b.kf==3)&&b.isEnabled()&&!b.QH()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.WC=!0}};_.g.Nu=function(a){var b=Z7(this,a);if(b&&(b.kf==2||b.kf==3||Y7(b))&&b.QH()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.WC=!1}};
_.g.xt=function(a){var b=Z7(this,a);if(b&&b.kf!=5){try{this.Nu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}$7(this,b)}};_.g.AT=function(a){(a=Z7(this,a))&&a.kf==0&&(sca(this,a),a.kf=1)};var sca=function(a,b){a.wH?(a=setTimeout((0,_.A)(function(){Y7(b)||a8(this,b)},a),a.wH),b.ln=a):a8(a,b)},a8=function(a,b){var c=a.vaa-a.wH;c>0&&(a=setTimeout((0,_.A)(function(){Y7(b)||(b.kf=4,this.xt(b.Hf))},a),c),b.ln=a)},b8=function(a){a.ln!=null&&(clearTimeout(a.ln),a.ln=null)};_.g=Q7.prototype;
_.g.zT=function(a){(a=Z7(this,a))&&!Y7(a)&&a.kf==1&&(b8(a),a.kf=3)};_.g.xT=function(a){(a=Z7(this,a))&&!Y7(a)&&(a.WC=!1)};_.g.vT=function(a){var b=Z7(this,a);if(b&&!Y7(b)){try{this.Nu(a)}catch(c){this.reportError(c,"am","oc")}$7(this,b)}};_.g.wT=function(a,b,c,d,e,f){(a=Z7(this,a))&&!Y7(a)&&(this.reportError(c,d,e,a,b,f),a.kf=4,this.xt(a.Hf))};_.g.yT=function(a,b){(a=Z7(this,a))&&!Y7(a)&&b>=2&&b<=4&&!Y7(a)&&(b8(a),a.kf=2)};
var $7=function(a,b){b8(b);b.kf=5;a=a.Ej;for(var c in a)a[c]==b&&delete a[c]},Z7=function(a,b){return a.Ej[b.n]},c8=function(){this.yd=window.gbar.wg};_.g=c8.prototype;_.g.GJ=function(a,b,c){return this.yd.rc(a,b,c)};_.g.sS=function(a,b){return this.yd.fc(a,b)};_.g.sM=function(a){this.yd.sc(a)};_.g.Nu=function(a){this.yd.hc(a)};_.g.xt=function(a){this.yd.cc(a)};_.g.AT=function(a){this.yd.os(a)};_.g.zT=function(a,b){this.yd.or(a,b)};_.g.xT=function(a){this.yd.oh(a)};_.g.vT=function(a){this.yd.oc(a)};
_.g.wT=function(a,b,c,d,e,f){this.yd.oe(a,b,c,d,e,f)};_.g.yT=function(a,b,c,d){this.yd.oi(a,b,c,d)};_.ab(R7,Q7);R7.prototype.reportError=function(){};var tca=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new R7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new c8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},d8=function(){return window.___jsl.man};var uca={jja:"https://www.google.com",Mma:"https://support.google.com",fla:"https://play.google.com"},e8=function(){var a=this;this.TJ=[];this.UJ=[];this.initialize=nca(function(){return _.hN(function(b){if(b.Rc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.$M(b,vca(a),2);a.TJ.length>0&&document.addEventListener("click",
a.iY);b.Rc=0})});this.iY=function(){if(!(a.UJ.length>0)){for(var b=_.pa(a.TJ),c=b.next();!c.done;c=b.next()){c=c.value;try{a.UJ.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.UJ).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};e8.prototype.reset=function(){document.removeEventListener("click",this.iY)};
var vca=function(a){var b,c,d,e;return _.hN(function(f){switch(f.Rc){case 1:b=_.pa(Object.values(uca)),c=b.next();case 2:if(c.done){f.dh(0);break}d=c.value;f.yn=5;return _.$M(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Uj;e.state!=="granted"&&a.TJ.push(d);f.Rc=3;f.yn=0;break;case 5:_.aN(f);f.dh(0);break;case 3:c=b.next(),f.dh(2)}})};(new e8).initialize();var wca=function(a){this.Bea=a;this.Ab=null;a.then((0,_.A)(function(){},this),function(){},this)},xca=function(a,b){a.Bea.then(function(c){var d=c.startFeedback;if(!d)throw Error("vc`startFeedback");return d.apply(c,b)})},yca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=f8(a,b).then(function(f){return f.apply(null,d)});return new wca(e)},g8={},f8=function(a,b){var c=g8[b];if(c)return c;c=(c=_.Wb(b))?_.yk(c):(new _.uk(function(d,e){var f=(new _.Wd(document)).createElement("SCRIPT");
f.async=!0;_.Mc(f,_.oc(_.Kt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("wc`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Wb(b);if(!d)throw Error("xc`"+b+"`"+a);return d});return g8[b]=c};var h8=function(a){this.zr=a;this.Ab=null};h8.prototype.Dfa=function(a){xca(this.zr,arguments)};var i8=new _.Jt(_.Ht,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");f8(i8,"help.service.Lazy.create").eD(function(){});var j8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fc({nm:!0,s:!0,pr:!0,v:!0},j8);var k8=function(){this.Ru=_.Ek();this.Ru.promise.then(function(a){_.ls(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.ls(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=k8.prototype;_.g.rH=function(a){_.Vm.open(a,this.Ru.resolve)};_.g.iU=function(){this.Ru.promise.then(function(a){return a.close()})};_.g.qH=function(a,b,c,d){this.Ru.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.pH=function(a,b,c){this.Ru.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Vm.addOnOpenerHandler(a,c,b)};var pca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),U7={loadDelay:400,hoverDelay:500,closeDelay:500},oca=0;var l8=function(a){this.rt=a;this.Hf=new _.p4(this);this.La=null;this.JH=!1;this.pV=0;this.ot=!1};_.g=l8.prototype;
_.g.load=function(a){rca(this.ob);a=_.ei(a,function(f,h){return j8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.rt,d={_event:function(f){if(!(f.timestamp<c.VH)){if(f.event=="sgcp_ams")c.wA=!0,c.cB=!1;else if(c.wA&&f.event=="mouseover")c.cB=!0;else if(c.wA&&f.event=="mouseout")c.cB=!1;else if(f.event=="sgcp_amh")c.wA=!1,c.cB||m8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ii.scheduleEventHandler;break;case "chat":h=c.Ii.sendChatHandler;break;
case "email":h=c.Ii.sendEmailHandler;break;case "feedback":h=c.Ii.feedbackHandler;break;case "videoChat":h=c.Ii.videoChatHandler}h&&h(c.Ii["hovercard-id"]||c.Ii.userid||c.Ii.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.lj),c.lj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.XH=h}f.fromCard&&f.event=="mouseout"&&m8(c)}},_ready:(0,_.A)(this.Td,this),version:function(f){c.Ff(c.fl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.pV&&b.fba()},rendered:function(){var f=b.rt.Po,h=_.fs(document);b.ot&&(b.xl(!0,f.x+h.x,f.y+h.y),b.ot=!1,f=b.rt,f.Ff(f.fl,{type:"show",frame:b.La}))},renderfailed:function(){b.ot=!1;b.xl(!1,0,0)},disposed:function(){b.La.close()},cardAction:function(f){n8(c,f)}},e=":card";!_.di("iframes/card/url")&&_.di("iframes/hovercard/url")&&(e=":hovercard");a=_.Am(_.ek(_.dk(new _.xo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Ym),a).uh("hover").setUrl(e);_.di("card/relayOpenTop")&&
(_.Bm(a,-1),(new _.mo(a.T)).jK("_default"));_.Vm.open(a.value(),(0,_.A)(function(f){this.La=f;_.ls(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.ls(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Td=function(){this.JH=!0;this.xl(!1,0,0);this.ob.onReady({});var a=this.rt;a.ye&&a.iI(a.ye)};_.g.ni=function(){return this.JH};_.g.zp=function(a){this.ob=a};_.g.I8=function(a){this.La.send("getHealthc",void 0,a,_.Ym)};
_.g.u9=function(a,b){this.La.send("getVarc",a,b,_.Ym)};_.g.xl=function(a,b,c){this.La.updateContainer?this.La.updateContainer(a,b,c):this.La.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.xl(!0,0,-1E4);this.La.send("render",void 0,void 0,_.Ym);this.ot=!0};_.g.hide=function(){this.La.send("hide",void 0,void 0,_.Ym);this.xl(!1,0,0);var a=this.rt;a.Ff(a.fl,{type:"hide"});a.fl=null;a.Ii=null;this.ot=!1};_.g.close=function(){this.La.send("dispose",void 0,void 0,_.Ym)};
_.g.enable=function(){};_.g.disable=function(){};var o8=function(){this.sW=0;this.QG=[];this.ak={};this.ny={};this.qc={};this.Yc=this.ye=this.hg=null;this.qB=_.Xm;this.VH=this.lj=this.eh=this.er=this.Ii=this.fl=null;this.Po={x:0,y:0};this.cB=this.wA=!1;this.XH=null;this.tP=new Map},p8=function(a,b,c,d){var e=T7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.A)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
o8.prototype.Tk=function(a,b){var c=this.qc[T7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var q8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Tk(b,d)};_.g=o8.prototype;
_.g.lx=function(a,b,c){if(a=a||document.body){this.sW++;var d=T7(a);b&&(this.ak[d]=b);c&&(this.ny[d]=c);p8(this,a,"mouseover",this.uT);p8(this,a,"mouseout",this.bH);p8(this,a,"mousedown",this.tT);p8(this,a,"focus",this.uT);p8(this,a,"blur",this.bH);p8(this,document.body,"mouseout",this.bH);p8(this,document.body,"mousedown",this.tT);c&&c.preload&&(b=this.ye=document.createElement("div"),this.Yc=V7(b,this.ny),r8(this))}else window.setTimeout((0,_.A)(this.lx,this),100)};
_.g.TM=function(a){if(a=a||document.body)if(m8(this,0),a!=document.body?q8(this,a):this.Tk(document.body,"mouseover"),a=T7(a),delete this.ak[a],delete this.ny[a],!(--this.sW>0)){q8(this,document.body);var b=this.hg;this.kH();this.hg=null;window.setTimeout(function(){var c=d8();c&&b&&c.xt(b.Hf)},100)}};_.g.ze=function(a){this.QG.push(a)};_.g.lp=function(a){_.fj(this.QG,a)};_.g.Ff=function(a,b){for(var c=[];a;){var d=S7(a);d&&this.ak[d]&&c.push(this.ak[d]);a=a.parentNode}_.Gh(c,this.QG);_.Nb(c,function(e){e(b)})};
_.g.uT=function(a){this.VH=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!qca(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.fl==b||this.ye==b)this.lj&&(window.clearTimeout(this.lj),this.lj=null);else{this.ye=b;p8(this,b,"mousemove",this.j$);a.type=="focus"||a.type=="focusin"?(a=_.at(b),this.Po.x=a.x,this.Po.y=a.y+b.offsetHeight):(this.Po.x=a.clientX,this.Po.y=a.clientY);this.er=Date.now();a=this.Yc=V7(b,this.ny);var c=W7("hoverDelay",a);this.hg?this.hg.ni()&&
(window.clearTimeout(this.eh),this.eh=window.setTimeout((0,_.A)(this.iI,this,b),c-W7("loadDelay",a))):r8(this)}}};_.g.bH=function(a){this.VH=Date.now();if(a.type!="blur"||a.target==this.fl||a.target==this.ye){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.XH)for(;a&&a.tagName!="BODY";){if(a==this.XH)return;a=a.parentNode}}m8(this)}};_.g.tT=function(){m8(this,0)};_.g.j$=function(a){this.Po.x=a.clientX;this.Po.y=a.clientY};
var r8=function(a){a.eh&&(window.clearTimeout(a.eh),a.eh=null);if(a.ye&&(a.Ff(a.ye,{type:"hover",config:a.Yc}),!a.hg)){var b=a.hg=new l8(a);tca((0,_.A)(function(c){c.GJ("card",zca++,b.Hf)&&b.load(this.Yc||{})},a))}};
o8.prototype.iI=function(a){this.eh&&(window.clearTimeout(this.eh),this.eh=null);if(this.ye==a){var b=this.Yc||{},c=W7("hoverDelay",b)-W7("loadDelay",b)-Date.now()+this.er;c>0?this.eh=window.setTimeout((0,_.A)(this.iI,this,a),c):(this.Ff(a,{type:"hover",config:b}),this.Yc.feedbackHandler||(this.Yc.feedbackHandler=this.Efa),this.Yc.overrideFeedback=!0,this.Yc.scheduleEventHandler&&(this.Yc.overrideCalendar=!0),this.Yc.sendChatHandler&&(this.Yc.overrideChat=!0),this.Yc.sendEmailHandler&&(this.Yc.overrideEmail=
!0),this.Yc.videoChatHandler&&(this.Yc.overrideVideoChat=!0),c=this.hg,a=this.a_.bind(this,a),c.JH&&(c.fba=a,b.ri=++c.pV,c.La.send("loadData",b,void 0,_.Ym)))}};
o8.prototype.Efa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.upa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=yca(i8,"help.service.Lazy.create","5003140",a);(new h8(a)).Dfa({productVersion:"gapi",customZIndex:2000000002})};o8.prototype.a_=function(a){if(this.ye===a&&this.hg&&this.hg.ni()&&this.er){var b=W7("hoverDelay",this.Yc||{})-Date.now()+this.er;b>0?window.setTimeout((0,_.A)(this.a_,this,a),b):(this.kH(),this.fl=this.ye,this.Ii=this.Yc,this.Tk(this.ye,"mousemove"),this.er=this.Yc=this.ye=null,d8().sM(this.hg.Hf))}};
var m8=function(a,b){a.ye&&a.Tk(a.ye,"mousemove");a.ye=null;a.Yc=null;a.er=null;a.eh&&(window.clearTimeout(a.eh),a.eh=null);!a.lj&&a.fl&&(a.lj=window.setTimeout((0,_.A)(a.kH,a),typeof b==="number"?b:W7("closeDelay",a.Ii||{})))};o8.prototype.kH=function(){this.lj&&(window.clearTimeout(this.lj),this.lj=null);this.fl&&d8().Nu(this.hg.Hf)};var n8=function(a,b){a.Ff(null,b);a.fJ&&a.fJ.send("cardAction",b,void 0,a.qB)};
o8.prototype.QE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Xm;d.callback=c||function(){};this.tP.set(String(_.ac(a)),d);a.register("cardAction",(0,_.A)(function(e){n8(this,e);d.callback(e)},this),d.filter)};o8.prototype.RE=function(a){var b=this;this.qB=a||_.Xm;_.Vm.addOnOpenerHandler(function(c){b.fJ=c;b.fJ.register("cardAction",function(){return b.Ux},b.qB)},void 0,this.qB)};
o8.prototype.Ux=function(a){this.tP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hg&&this.hg.La.send("cardAction",a,void 0,_.Ym)};var zca=0;_.s8=function(){var a={},b=new o8,c=new k8;a.lx=function(d,e,f){b.lx(d,e,f)};a.TM=function(d){b.TM(d)};a.ze=function(d){b.ze(d)};a.lp=function(d){b.lp(d)};a.QE=function(d,e,f){b.QE(d,e,f)};a.RE=function(d){b.RE(d)};a.Ux=function(d){b.Ux(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Vm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Ym)},loaded:function(){f.send("render",
void 0,void 0,_.Ym)}},messageHandlersFilter:_.Ym})};a.iU=function(){c.iU()};a.pH=function(d,e,f){c.pH(d,e,f)};a.qH=function(d,e,f,h){c.qH(d,e,f,h)};a.rH=function(d){c.rH(d)};a.jaa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.laa=function(){return _.Ym};a.maa=function(){return _.Xm};return a}();_.r("gapi.card.watch",_.s8.lx);_.r("gapi.card.unwatch",_.s8.TM);_.r("gapi.card.addCallback",_.s8.ze);_.r("gapi.card.removeCallback",_.s8.lp);_.r("gapi.card.render",_.s8.Aa);_.r("gapi.card.connectChild",_.s8.QE);_.r("gapi.card.connectOpener",_.s8.RE);_.r("gapi.card.broadcast",_.s8.Ux);_.r("gapi.card.iframeClose",_.s8.close);_.r("gapi.card.iframeRestyle",_.s8.pH);_.r("gapi.card.iframeSend",_.s8.qH);_.r("gapi.card.iframeSetup",_.s8.rH);_.r("gapi.card.iframeAddOnOpenerHandler",_.s8.jaa);
_.r("gapi.card.iframeGetCrossOriginFilter",_.s8.laa);_.r("gapi.card.iframeGetSameOriginFilter",_.s8.maa);
});
// Google Inc.
